<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayvanlar Alemi</title>
</head>
<body>
    <h1>Hayvanlar Alemi</h1>
    <p>Hayvanlar âleminin bilimsel ve Latince adı olan "Animalia" terimi ise yine Latince olan ve "yaşayan" ya da "ruh" anlamına gelen animadan türetilmiş animal sözcüğünün çoğuludur. Hayvanlar âlemini tanımlayan bir başka Yunanca bilimsel terim de metazoa'dır</p>
    <table>
        <tr>
          <th><h2>Memeliler</h2></th>
          <th><h2>Sürüngenler</h2></th>
          <th><h2>Kuşlar</h2></th>
        </tr>
        <tr>
          <td><img src="dolp.jpeg"></td>
          <td><img src="gecko.jpg" height="168"></td>
          <td><img src="Woodpecker.jpg" height="168"></td>
        </tr>
        <tr>
            <td>Hayvanlar aleminin insanların da dâhil olduğu, dişilerinde bulunan meme bezleri ve hem dişi hem erkek bireylerinde bulunan ter bezleri, kıl, işitmede kullanılan üç orta kulak kemiği ve beyinde yer alan neokorteks bölgesi ile ayrılan bir omurgalı sınıfıdır.</td>
            <td>Omurgalıların soğukkanlı, yumurtlayarak çoğalan, büyük bir sınıftır. Basitçe yılanlar, kertenkeleler, kaplumbağalar, timsahlar ve tuataralardan oluşur.</td>
            <td>Kuşlar aleminde renkli tüyler, melodik ötüşler ve çeşitli türlerle zenginleşen dinamik bir yaşam bulunmaktadır.</td>
        </tr>
    </table>
    <a href="https://tr.wikipedia.org/wiki/Hayvan"><br>Daha fazla bilgi için</a>
</body>
</html>
