<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ödev 2</title>
</head>
<body>
    <!-- isim ve hakkında -->
    <h1>Ethem ÇAĞLAR</h1>
    <h3>Hakkımda</h3>
    <p>Merhaba Ankara'da yaşıyorum, ben bir retro bağımlısıyım. 80ler 90lar elektronik ürünler, afişler, diziler, filmler, reklamlar hepsine hiçbir kriterine bakmadan coşuyorum.</p>

    <!-- İlgi Alanlarım -->
    <h2>Retro Konsollar</h2>
    <h2>Başarıları</h2>
    <!--dış düzenli liste-->
    <ol>
        <strong><li>Commodore 64</li></strong>
        <!--iç düzensiz liste-->
        <ul>
            <!--linkli liste itemi-->
            <li><strong><a href="https://www.guinnessworldrecords.com/world-records/72695-most-computer-sales">Ev Bilgisayarları Piyasasında Liderlik:</a></strong> Commodore 64, 1982'de piyasaya sürüldü ve ev bilgisayarları pazarında liderlik konumunu sağlayarak büyük bir başarı elde etti.</li>
            <li><strong>Oyun Endüstrisine Katkı:</strong> Zengin renkli grafikleri ve ses yetenekleri sayesinde, Commodore 64 oyun endüstrisine büyük bir etki yaparak birçok unutulmaz oyunun gelişimine katkıda bulundu.</li>
            <li><strong>Kitlelerin Ulaşılabilir Bilgisayarı:</strong> Commodore 64, uygun fiyatı ve BASIC programlama dilini içermesiyle geniş bir kullanıcı kitlesine ulaştı, ev bilgisayarlarının popülerleşmesine öncülük etti.</li>
        </ul>
        <p></p> <!-- araları açtım-->
        <!--iç düzensiz liste-->
        <strong><li>Nintendo GameCube</li></strong>
        <ul>
            <!--linkli liste itemi-->
            <li><a href="https://en.wikipedia.org/wiki/Nintendo_optical_discs#:~:text=The%20GameCube%20Game%20Disc%20is,fees%20to%20the%20DVD%20Forum."><strong>Yenilikçi Disk Formatı:</strong></a> Nintendo GameCube, 2001'de piyasaya sürüldü ve mini DVD formatını kullanarak oyun endüstrisinde teknolojik bir yenilik getirdi.</li>
        <li><strong>Taşınabilirlik ve Çoklu Oyuncu Deneyimi:</strong> Konsolun taşınabilir boyutları ve dört denetleyici yuvası, sosyal oyun deneyimini artırarak başarıya katkıda bulundu.</li>
        <li><strong>Özgün Oyun Kütüphanesi:</strong> Nintendo GameCube, özgün ve ilgi çekici oyunlarıyla tanımlandı; Mario, Zelda ve Metroid gibi klasik serilerin yeni sürümleriyle büyük başarı elde etti.</li>
        </ul>
    </ol>
    <!--linkli resimler-->
    <h2>Tanımlar</h2>
    <p><strong>Commodore 64:</strong> 8-bit mikroişlemcisi, renkli grafikleri, ses yetenekleri ve oyunlarıyla 1980'lerde ev bilgisayarları arasında önemli bir konumda bulunarak popülerlik kazandı.</p>
    <a href="https://www.trendyol.com/thec64/mini-commodore-64-konsol-c64-p-648910566"><img src="commodore64.png" height="250"></a>

    <p><strong>Nintendo GameCube:</strong> 2001'de çıkış yapmış, mini DVD'leri kullanan bir ev oyun konsolu; renkli grafikleri, özgün oyunları ve taşınabilirliğiyle dikkat çeken bir platformdur.</p>
    <a href="https://www.sahibinden.com/nintendo-game-cube"><img src="gamecube.jpg" height="250"></a>

</body>
</html>
